user: kevinvandenborne
account_picture: files/Picture.jpg
dotfiles_dir: '/Users/{{ user }}/'
gitconfig_name: Kevin Vandenborne
gitconfig_email: kevin.vandenborne@gmail.com
osx_lock_screen_text: Found Me? Stole Me? Return me Back!\n ..
osx_dock_tile_px: 42
osx_hostname: Macbook
terminal_theme: Flat

homebrew_apps:
  - git
  - brew-cask
  - htop-osx
  - ssh-copy-id
  - git-flow-avh
  - docker
  - docker-compose
  - autoconf
  - curl
  - php56
  - homebrew/php/php-cs-fixer
  - php-code-sniffer
  - node

cask_apps:
  - sublime-text3
  - vagrant
  - vagrant-manager
  - virtualbox
  - google-chrome
  - firefox
  - sequel-pro
  - spotify
  - slack
  - 1password
  - vlc
  - alfred
  - java7
  - dropbox-experimental
  - google-drive
  - garmin-express
  - osxfuse
  - iterm2
  - steam
  - shiftit
  - whatpulse

vagrant_plugins:
  - vagrant-vbguest
  - vagrant-cachier
  - vagrant-hostsupdater
  - vagrant-triggers

dock_apps: []
dock_others: []
